<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
	<div class="container">
		<header>
		<h1>Portsmouth High School</h1>
		<h2>Career Technical Education</h2>
	</header>
	<nav align="center">
		<a href="default.html">Home</a>
		<a href="about.html" class="active">About Me</a>
		<a href="favorite.html">Favorite Thing</a>
		<a href="least.html">Least Favorite</a>
	</nav>
	<main>
		<h1>About Me</h1>
	  <img src="Images/fortnite.jpg" width="400" alt=""/>
		<ul>
  			<li>My name is Aidan</li>
  			<li>I am 14 years old</li>
  			<li>I have spent $300 on fortnite vbucks</li>
		</ul>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
	</main>
	<footer class="footer">
		<footer class="footerleft">
			&copy; 2018 Youtube Rewind, But Its Good
		</footer>
		<footer class="footerright">
			Developed By: <a
			href="mailto:Aweygandt2022@sau52.org">Aidan Weygandt
			</a>
		</footer>
	</footer>
	</div><!-- end container -->
</body>
</html>
