<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
	<div class="container">
		<header>
	<h1>Home</h1>
			<h2>Career Technical Education</h2>
		</header>
	<nav align="center">
		<a href="default.html" class="active">Home</a>
		<a href="about.html">About Me</a>
		<a href="favorite.html">Favorite Thing</a>
		<a href="least.html">Least Favorite</a>
	</nav>
	<main>
		<h1>Home</h1>
      <img src="Images/school-depart-logo-400.png" width="400px" alt=""/>
<p>Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified. Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified. Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified. Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified. </p>

<p>Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified. Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified. Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified. Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified. </p>

<p>Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified. Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified. Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified. Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified. </p>

<p>Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified. Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified. Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified. Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified.</p>


	  </main>
	<footer class="footer">
		<footer class="footerright">
			&copy; 2017 Happy Viking Development
		</footer>
		<footer class="footerleft">
			Developed By: <a href="mailto:Aweygandt2022@sau52.org">Aidan Weygandt
			</a>
		</footer>
	</footer>
	</div><!-- end container -->
</body>
</html>
