<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
	<div class="container">
		<header>
		<h1>Portsmouth High School</h1>
		<h2>Career Technical Education</h2>
	</header>
	<nav align="center">
		<a href="default.html">Home</a>
		<a href="about.html">About Me</a>
		<a href="favorite.html" class="active">Favorite Thing</a>
		<a href="least.html">Least Favorite</a>
	</nav>
	<main>
		<h1>Favorite Thing</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/HBDNbpWSUx8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<ul>
		<li>I like to play fortnite</li>
		<li>I like to draw</li>
		<li>I really liked the photoshop part of this class</li>
	</ul>
	</main>
	<footer class="footer">
		<footer class="footerleft">
			&copy; 2018 Youtube Rewind, But Its Good
		</footer>
		<footer class="footerright">
			Developed By: <a
			href="mailto:Aweygandt2022@sau52.org">Aidan Weygandt
			</a>
		</footer>
	</footer>
	</div><!-- end container -->
</body>
</html>
