<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
	<div class="container">
		<header>
		<h1>Portsmouth High School</h1>
		<h2>Career Technical Education</h2>
	</header>
	<nav align="center">
		<a href="default.html">Home</a>
		<a href="about.html">About Me</a>
		<a href="favorite.html">Favorite Thing</a>
		<a href="least.html" class="active">Least Favorite</a>
	</nav>
	<main>
		<h1>Least Favorite</h1>
      <img src="Images/streamerBTW.jpg" width="320" height="180" alt=""/>
      <ul>
      	<li>I dont like streamer BTWs</li>
      	<li>I dont like uncooked tomatoes</li>
      	<li>I dont like my fortnite addiction</li>
      	<li>I didnt really enjoy the google suite part of this class</li>
      </ul>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
        </main>
	<footer class="footer">
		<footer class="footerleft">
			&copy; 2018 Youtube Rewind, But Its Good
		</footer>
		<footer class="footerright">
			Developed By: <a
			href="mailto:Aweygandt2022@sau52.org">Aidan Weygandt
			</a>
		</footer>
	</footer>
	</div><!-- end container -->
</body>
</html>
