<!doctype html>
<html>
<head>

<meta charset="utf-8">
<title>Aidan Weygandt's Website</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body bgcolor="f40009">
<div class="container">
	<header>
		<h1>Portsmouth High School</h1>
		<h2>Career Technical Education</h2>
	</header>
	<nav>
	<br>
		<a href="default.html" class="active">Coke</a>
		<a href="sprite.html">Sprite</a>
		<a href="fanta.html">Fanta</a>
		<a href="dasani.html">Dasani</a>	
	</nav>
	<main>
		<h1>Home</h1>
    <img src="images/coke-logo-10.jpg" width="350" alt=""/> 
    <p>Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified. Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified. Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified. Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified. </p>

<p>Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified. Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified. Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified. Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified. </p>

<p>Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified. Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified. Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified. Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified. </p>

<p>Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified. Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified. Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified. Justify this paragraph. Good night, good night! Justifying is such sweet sorrow, That I shall say goodnight till it be Justified.</p>



    
    
    </main>
	<!-- closes main -->
	<footer>
		<div class="footerleft">
			&copy; Youtube rewind 2018, but it's good
		</div>
		<div class="footerright">
Developed by: <a href="mailto:aweygandt2022@sau52.org" target="_blank">Aidan Weygandt</a>
		</div>
	</footer>
</div><!-- closes container -->
</body>
</html>






