@charset "utf-8";
/* CSS Document */

.container{
	border:1px solid #000000;
	width: 900px;
  	margin-left: auto;
  	margin-right: auto;
}
header{
	background-image:url(images/1200px-Coca-Cola_logo.png);
	width:900px;
	height:299px;
	background-color: #ffffff;
}
header h1{ display:none;}
header h2{ display:none;}
nav{
	height:50px;
	width:900px;
	background-color: #f40009;
 	margin-left: auto ;
  	margin-right: auto ;
	text-align:center;
	margin-bottom:0px;
}
nav a{
	padding-left:10px;
	padding-right:10px;
	padding-top:6px;
	padding-bottom:6px;
	border-top: 1px solid #FFFFFF;
	border-left: 1px solid #FFFFFF;
	border-bottom: 1px solid #000000;
	border-right: 1px solid #000000;
	background-color: #003CFF;
	text-decoration:none;
	color:#FFFFFF;
	margin-right:15px;
}
nav a:hover, a.active {
	border-top: 1px solid #000000;
	border-left: 1px solid #000000;
	border-bottom: 1px solid #FFFFFF;
	border-right: 1px solid #FFFFFF;
	background-color: #1FFF62;
	text-decoration:none;
	color:#ffffff;
}
main{
	padding:20px;
	width:860px;
	background-color:#ffffff;
	border:0px solid #f40009;
	padding-bottom:60px;
}
img{
	float:right;
	margin:15px;
}
footer{
	height:30px;
	background-color: #f40009;
	padding-left:25px;
	padding-right:25px;
	padding-top:10px;
	width:850px;
	color:#FFFFFF;
}
.footerleft{
	float:left;
	width:450px;
}
.footerright{
	float:right;
	width:350px;
	text-align:right;
}







