<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" 
href="mystyle.css">
</head>

<body>
	<div class="container">
		<h1>Home</h1>
		<a href="index.html" class="active">Home</a> |
		<a href="page1.html">Page 1</a> |
		<a href="page2.html">Page 2</a>
		<br> <br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
</body>
</html>
