@charset "utf-8";
/* CSS Document */
body{
	background: #DBF5FF;
}

.container{
	background-color:#FFA7A8;
	width:60%;
	margin-left: auto;
	margin-right: auto;
	height:500px;
	text-align: center;
	padding-top: 40px;
}
h1{
	font-size: 40px;
	color: #000000;
	
	
}
a{
	text-decoration: none;
	margin-left: 25ox;
	border-top: 1px solid #FFFFFF;
	border-left: 1px solid #FFFFFF;
	border-right: 1px solid #000000;
	border-bottom: 1px solid #000000;
	background-color:#FFA7A8;
}
a:hover{
	
	margin-left: 25ox;
	border-top: 1px solid #000000;
	border-left: 1px solid #000000;
	border-right: 1px solid #FFFFFF;
	border-bottom: 1px solid #FFFFFF;
	text-decoration: none;
	background-color:#FFD2D2;
}