<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
	<div class="container">
		<header>
		<h1>Portsmouth High School</h1>
		<h2>Career Technical Education</h2>
	</header>
	<nav>
		<a href="default.html" class="active">Home</a>
		<a href="about.html">About</a>
		<a href="about.html">About</a>
		<a href="contact.html">Contact</a>
	</nav>
	<main>
		<h1>Home</h1>
	</main>
	<footer class="footer">
		<footer class="footerleft">
			&copy; 2018 Youtube Rewind, But Its Good
		</footer>
		<footer class="footerright">
			Developed By: <a
			href="mailto:Aweygandt2022@sau52.org">Aidan Weygandt
			</a>
		</footer>
	</footer>
	</div><!-- end container -->
</body>
</html>
