@charset "utf-8";
/* CSS Document */
body{
	background-color: #3D1919;
	
}
.container{
	border:1px solid #000000;
	width: 900px;
	margin-left: auto;
	margin-right: auto;
}
header{
	background-image:url(images/);
	height: 250px;
	width: 900px;
}
header h1{display: none;}
header h2{display: none;}
.nav{
	height: 50px;
	width: 900px;
	background-color: #6B1010;
	margin-left: auto;
	text-align: center;
	margin-bottom: 0px;
}
nav a{
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 6px;
	padding-bottom: 6px;
	border-top: 1px solid #ffffff;
	border-left: 1px solid #ffffff;
	border-bottom: 1px solid #000000;
	border-right: 1px solid #000000;
	background-color: #6B1010;
	text-decoration:none;
	color: #ffffff;
	margin-right: 15px;
}
nav a:hover, a.active {
	border-top: 1px solid #000000;
	border-left: 1px solid #000000;
	border-bottom: 1px solid #ffffff;
	border-right: 1px solid #ffffff;
	background-color: #320707;
	color: #000000;
}
.footer{
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 10px;
	width: 850;
	color: #ffffff;
}
